{
  "name": "news-hub-mcp",
  "version": "2.0.0",
  "description": "An MCP server that provides real-time news fetching, search, NLP analysis, and personalized news preferences via the Model Context Protocol.",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:http": "node server/http.js",
    "dev": "nodemon server/index.js",
    "dev:http": "nodemon server/http.js",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "news",
    "ai",
    "nlp",
    "claude",
    "copilot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "compromise": "^14.15.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
